<!DOCTYPE html>
<html>
<head>
	<title> ahora si</title>
	<!-- CSS only -->

	<style type="text/css">
		*{margin: 0;
			padding: 0;}

			#contenedor{width: 1200px;
				height: 1000px;
				margin: 0.5em auto;
				padding: 0.5em auto;
				/*background: #D8D8D8;*/}

			#header{height: 15%;
			background: #A4A4A4;
			border-radius: 1em;
			margin: 1em;}

			#nav{height: 10%;
				background: #424242;
				border-radius: 1em;
				margin: 1em;}

				#contenido{height: 53%;
					width: 98%;
					/*background: #ffffff;*/
					}

				#footer{height: 15%;
					background: #424242;
					border-radius: 1em;
					margin: 1em;}

			   #section{ height: 95%;
			   width: 71%;
			   background: #A4A4A4;
			   border-radius: 1em;
			   float: left;
			   margin: 0.5em; }

			  #aside{height: 95%;
			  	width: 25%;
			  	background: #A4A4A4;
			  	border-radius: 1em;
			  	float: right;
			  	margin: 0.5em;}

			  	.articulo{width: 96%;
			  		height: 20%;
			  		background: #424242;
			  		margin: 1em;
			  		border-radius: 1em;}
	</style>

	
	
	
</head>
<body>
	<div id="contenedor">
		<div id="header">header</div>
		<div id="nav"> nav

    

</nav>

		</div>
		<div id="contenido">
			<section id="section">section
			<article class="articulo">articulo 1</article>
			<article class="articulo">articulo 2</article>
			<article class="articulo">articulo 3</article>
			<article class="articulo">articulo 4</article>
         </section>
         <div id="aside">aside


         </div>
    </div>
     <div id="footer">footer</div>
	
</div>
</body>
</html>